<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
<style>
         .container{
            margin-top:100px;
        }
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #7abecc !important;
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #74cfbf;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 5px;
		}

		#form-title{
			color: #fff;
		}
		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0 !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0 !important;
		}
        .con{
            margin-left: 100px;
            border-radius: 50px;
            padding: 10px;
        }
        img{
            border-radius:90px;
        }
        .jumbotron{
            box-shadow: 5px 5px whitesmoke;
            height:210px;
            }
        .h{
            margin-top: 12px;
            margin-left: 50px;
        }
        .row{
            margin-top:-40px;
        }


	</style>

</head>

<body>
<div>
    <div class="container">
		<div class="jumbotron">
            <div class="row">
                <div class="col-sm-2 con">
                    <img src="https://developer.mozilla.org/static/img/favicon144.png" alt="sorry">
                </div>
                <div class="col-sm-2 h" >
                    <label>Pet Name:&nbsp;<b>mani</b></label>
                    <label>Price:&nbsp;<b>5000</b></label>
                    <p><a class="btn btn-info btn"><b>BUY</b></a></p>
                    <p><a href="https://www.google.com"><b>More Details>></b></a></p>
                </div>
            </div>
	</div>
</div>
</div>
</body>
</html>