<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Display</title>
    <style>
         .container{
            margin-top:100px;
        }
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #7abecc !important;
		}
         .con{
            margin-left: 100px;
            border-radius: 50px;
            padding: 10px;
        }
        img{
            border-radius:90px;
            margin-top:10px;
        }
        .jumbotron{
            height:210px;
            background: #7abecc !important;
            }
        .c{
            margin-left: 400px;
            margin-top:-150px;

        }
        .row{
            background-color:lightgray;
            height:190px;
            margin-left: 100px;
            margin-right: 100px;
            border-radius: 30px;
            box-shadow:5px 5px darkgray;
        }

	</style>
</head>
<body>
{% block content %}
    <div class="container">
{% for data in datas %}
		<div class="jumbotron">
            <div class="row">
                <div class="col-sm-2 con">
                    <img src="{{ data.petImage.url }}" width="150" height="150" alt="sorry">
                </div>
                <div class="col-sm-5  container c" >
                    <label>Pet Name:&nbsp;<b>{{ data.petName }}</b></label><br><br>
                    <label>Price:&nbsp;<b>{{ data.amount }}</b></label>
                    <p><a href="buy/{{data.Id}}/" style="text-decoration:none" class="btn btn-info"><b>BUY</b></a></p>
                    <p><a href="details/{{data.Id}}/" style="text-decoration:none"><b>More Details >></b></a></p>
                </div>
            </div>
	    </div>
    {% endfor %}
</div>
{% endblock %}
</body>
</html>