<!DOCTYPE html>
<html lang="en">
{% extends 'UIComponent/nav2.html' %}
{% block content %}
    <style>
         .container{
            margin-top:100px;
        }
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #7abecc !important;
		}
         .con{
            margin-left: 100px;
            border-radius: 50px;
            padding: 5px;
        }
        .img1{
            border-radius:90px;
            margin-top:30px;
            width:100px;
            height:100px;
        }
        .jumbotron{
            margin-top: -100px;
            height:350px;
            background: #7abecc !important;
            }
        .c{
            margin-left: 400px;
            margin-top:-140px;

        }
        .row{
            background-color:lightgray;
            height:190px;
            margin-left: 100px;
            margin-right: 100px;
            border-radius: 30px;
            box-shadow:5px 5px darkgray;
        }

	</style>
    <div class="container">


{% for data in datas %}
		<div class="jumbotron">
            <div class="row">
                <div class="col-sm-2 con">
                    <img class="img1" src="{{ data.petImage.url }}" alt="sorry">
                </div>
                <div class="col-sm-5  container c" >
                    <label>Pet Name:&nbsp;<b>{{ data.petName }}</b></label>
                    <p><label>Price:&nbsp;<b>{{ data.amount }}</b></label></p>
                    <p><a href="buy/{{data.Id}}/" style="text-decoration:none" class="btn btn-info"><b>BUY</b></a></p>
                    <p><a href="details/{{data.Id}}/" style="text-decoration:none"><b>More Details >></b></a></p>
                </div>
            </div>
	    </div>
    {% endfor %}
</div>
{% endblock %}
</html>